<?xml version='1.0' encoding='utf-8'?>
<widget id="com.floxy.cordovafirebase" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="FirebaseCrashlytics">
        <param name="android-package" value="uk.co.reallysmall.cordova.plugin.firebase.crashlytics.FirebaseCrashlyticsPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>HelloCordova</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
    <feature name="FirebaseCrashCustom">
        <param name="android-package" value="com.floxy.cordovafirebase.FirebaseCrashCustom" />
    </feature>
    <feature name="FirebasePerformance">
        <param name="android-package" value="com.adailtonribeiro.cordova.firebase.FirebasePerformancePlugin" />
        <param name="onload" value="true" />
    </feature>
</widget>
